POST  http://localhost:3000/user/register
Content-Type: application/json

{
    "nick": "tor7",
    "email": "Eliab2107@gmail.com",
    "password": "eueueu"
}

###

POST  http://localhost:3000/user/create 
Content-Type: application/json

{
  
    "nick": "LordTrin21",
    "email": "Eliab2107@gmail.com",
    "password": "eueueu"
}
###


POST  http://localhost:3000/user/create 
Content-Type: application/json

{
    
    "nick": "Zombie10",
    "email": "Eliab2107@gmail.com",
    "password": "eueueu"
}

###
DELETE http://localhost:3000/user/delete 
Content-Type: application/json 

{
    "password": "eueueu",
    "id": 3
}


###
PATCH http://localhost:3000/user/changepassword
Content-Type: application/json 

{
    "password": "eueueu",
    "id": 5,
    "newPassword": "eueutu"
}
###
PATCH http://localhost:3000/user/changenick
Content-Type: application/json 

{
    "id": 4,
    "newNick": "zombie 11",
    "password": "eueutu"
}
###
POST  http://localhost:3000/posts/create 
Content-Type: application/json

{
    "UserId": 4,
    "nick": "Storm107",
    "text": "Meu pimeiro Post glr"
}

###
POST  http://localhost:3000/posts/create 
Content-Type: application/json

{
    "UserId": 1,
    "nick": "Storme2107",
    "text": "Meu segundo Post glr"
}

###
POST  http://localhost:3000/posts/create 
Content-Type: application/json

{
    "UserId": 1,
    "nick": "Storme2107",
    "text": "Meu terceito Post glr"
}
###
POST  http://localhost:3000/posts/create 
Content-Type: application/json

{
    "UserId": 4,
    "nick": "Storm107",
    "text": "Meu quarto Post glr"
}

###
DELETE   http://localhost:3000/posts/delete
Content-Type: application/json

{
    "id": 1,
    "UserId": 1
}


###
GET   http://localhost:3000/posts/getall
Content-Type: application/json

{
    "UserId":4,
    "password": "eueueu"
    
}

###
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "id":4,
    "nick": "Storm107",
    "password": "eueueu"
}
###
POST http://localhost:3000/user/logout
Content-Type: application/json

{
    "id": 4,
    "nick": "Storme107",
    "password": "eueueu"
}

###

GET http://localhost:3000/logs/
Content-Type: application/json

{
    "nick": "Storm107",
    "id": 4,
    "password": "eueueu"
}